<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Mathis &amp; Son's Air and Heating LLC</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">


	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<!--
	The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
<body id="body" data-spy="scroll" data-target=".header-v9" class="demo-lightbox-gallery">
	<!-- Header -->
	<nav class="header-v9 navbar navbar-default navbar-fixed-top" data-role="navigation">
		<div class="container-fluid no-side-padding bg-1">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-4 no-side-padding">
							<a href="#intro" class="logo"><img src="assets/img/mathis_logo2.png" alt="Logo"></a>
						</div>

						<div class="col-xs-8 hidden-xs topbar-block pull-right" style="text-align: right;">
									<div class="topbar-social clearfix">
										<ul class="list-unstyled">
											<li class="fb"><a href="#" class="rounded-x"><i class="fa fa-facebook"></i></a></li>
										</ul>
									</div>
								</div>

						
					</div>
				</div>
			</div>
			<!-- End Topbar -->
		</div>

	</nav>
	<!-- End Header -->

	<!-- Intro Section -->
	<section id="intro" class="intro-section">
		<div class="fullscreen-static-image fullheight background">
				<!-- Promo Content BEGIN -->
				<div class="container valign__middle">
					<div class="row">
						<div class="col-md-5 col-sm-6 text-center">
							<div id="mobile-info">
								<h2>Free A/C Estimate</h2>
								<h3>Let Us Come To You</h3>
								<p>Submit your info now or give us a call for a <strong>free air and heating evaluation</strong> from a licensed proffesional.</p>
								<a href="tel:+14074402244" class="btn-u btn-u-lg btn-u-default btn-u-upper rounded">Call Now</a>
								<a href="http://mathisandsonsairandheating.com/" class="btn-u btn-u-lg btn-u-default btn-u-upper rounded" target="_blank">View Website</a>
								<p><small>Lic. CAC1818734</small></p>
							</div>
							<form class="shipping-form">
								<h3>Free A/C Estimate</h3>
								<div class="form-group g-mb-20 wow flipInY">
									<input type="text" name="slocation" class="form-control rounded g-mb-20" placeholder="First Name">
									<input type="text" name="elocation" class="form-control rounded g-mb-20" placeholder="Last Name">
									<select class="form-control rounded">
										<option>Type</option>
										<option>Residential</option>
										<option>Commercial</option>
									</select>
								</div>

								<div class="form-group g-mb-20">
									<input type="text" name="slocation" class="form-control rounded g-mb-20" placeholder="Phone Number">
									<input type="email" name="elocation" class="form-control rounded g-mb-20" placeholder="Email Address">
								</div>
								

								
								<button type="submit" class="btn-u btn-u-lg btn-u-default btn-u-upper rounded">Submit</button>
							</form>
						</div>
						<div class="col-md-7 col-sm-6 intro-section-info">
							<h2>Free<br>Estimate</h2>
							<h3>Let Us Come To You</h3>
							<p>Submit your info now or give us a call for a <strong>free air and heating evaluation</strong> from a licensed proffesional.</p>
							<a href="tel:+14074402244" class="btn-u btn-u-lg btn-u-default btn-u-upper rounded">Call Now</a>
							<a href="http://mathisandsonsairandheating.com/" class="btn-u btn-u-lg btn-u-default btn-u-upper rounded" target="_blank">View Website</a>
							<p><small>Lic. CAC1818734</small></p>
						</div>
					</div>
				</div>
				<!-- Promo Content END -->
			</div>
	</section>
	<!-- End Intro Section -->

	<!-- About -->
	<section id="about">		

		<!-- Shiping types -->
		<div class="container-fluid no-padding">
			<div class="shiping-types">
				<div class="g-heading-v11 text-center g-mb-70">
					<h2>Our services</h2>
					<p>We are a small but yet productive and expansive business here in Central Florida! We service Air Conditioning units in Orlando, Altamonte, Lake Mary, Sanford. We are EXTREMELY personable and want to help you with all your Air Conditioning needs.</p>
				</div>

				<div class="shiping-types-list">
					<div class="col-md-3 col-sm-6 col-xs-6 col-2xs-12 no-padding">
						<div class="shiping-type">
							<div class="shiping-type-img">
								<img class="img-responsive" src="assets/img/woman-01.png" alt="">
							</div>

							<div class="shiping-type-text">
								<h3><a href="#"><strong>A/C</strong> Service</a></h3>
								<p class="onhover-p">Maecenas tempus, tellus eget condimentum rhoncus.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-6 col-2xs-12 no-padding">
						<div class="shiping-type">
							<div class="shiping-type-img">
								<img class="img-responsive" src="assets/img/tools-01.png" alt="">
							</div>

							<div class="shiping-type-text">
								<h3><a href="#"><strong>A/C</strong> Repair</a></h3>
								<p class="onhover-p">Maecenas tempus, tellus eget condimentum rhoncus.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-6 col-2xs-12 no-padding">
						<div class="shiping-type">
							<div class="shiping-type-img">
								<img class="img-responsive" src="assets/img/ac-group-01.png" alt="">
							</div>

							<div class="shiping-type-text">
							<h3><a href="#"><strong>A/C</strong> Installation</a></h3>
								<p class="onhover-p">Maecenas tempus, tellus eget condimentum rhoncus.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-6 col-2xs-12 no-padding">
						<div class="shiping-type">
							<div class="shiping-type-img">
								<img class="img-responsive" src="assets/img/maintenance-01.jpg" alt="">
							</div>

							<div class="shiping-type-text">
								<h3><a href="#"><strong>A/C</strong> Maintenance</a></h3>
								<p class="onhover-p">Maecenas tempus, tellus eget condimentum rhoncus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Shiping types -->
	</section>
	<!-- End of Main Offers -->

	<!-- Contact -->
	<section id="contact">

		<!-- Copyrights -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-3">
						<div class="cr-left">
							<p>&copy; 2017 All right reserved. Development by <a href="http://iBuildWeb.Site" target="_blank">iBuildWeb.Site</a></p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-9">
						<div class="cr-right">
							<ul class="list-unstyled list-inline cr-list">
								<li><a href="#" class="fb rounded"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Contact -->

	<!-- JS Global Compulsory -->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>
	<script src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- JS Implementing Plugins -->
	<script src="../assets/plugins/smoothScroll.js"></script>
	<script src="../assets/plugins/jquery.easing.min.js"></script>
	<script src="../assets/plugins/wow-animations/js/wow.min.js"></script>
	<!--<script src="../assets/plugins/pace/pace.min.js"></script>-->
	<!--<script src="../assets/plugins/counter/waypoints.min.js"></script>-->
	<!--<script src="../assets/plugins/counter/jquery.counterup.min.js"></script>-->
	<!--<script src="../assets/plugins/owl-carousel2/owl.carousel.min.js"></script>-->
	<script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
	<script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<script src="../assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<!--<script src="../assets/plugins/circles-master/circles.js"></script>-->

	<!--<script src="../assets/plugins/backstretch/jquery.backstretch.min.js"></script>-->

	<!-- JS Page Level-->
	<!--<script src="../assets/js/one.app.js"></script>-->
	<!--<script src="assets/js/plugins/pace-loader.js"></script>-->
	<!--<script src="assets/js/plugins/owl-carousel2.js"></script>-->
	<!--<script src="assets/js/plugins/promo.js"></script>-->
	<!--<script src="assets/js/plugins/circles-master.js"></script>-->
	<!--<script src="assets/js/plugins/cube-portfolio-3-ns.js"></script>-->
	<script src="assets/js/forms/contact.js"></script>
	<script>
		$(function() {
			App.init();
			App.initCounter();
			OwlCarousel.initOwlCarousel();
			CirclesMaster.initCirclesMaster();
			ContactForm.initContactForm();
			new WOW().init();
		});

		//Google Analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-73691029-6', 'auto');
		ga('send', 'pageview');
	</script>
	<!--[if lt IE 10]>
		<script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->
</body>
</html>
